les expressions regulieres : REGEX


intervals : 
[a-z] : lettres en a et z en miniscule
[a-zA-Z] : lettres en a et z mini ou maji
[0-9] : chiffre
[a-z0-9] : chiffre et lettre
[a-z0-9A-Z-/@] : chiffre et lettre et - et / @
quantificateurs : 
[0-9]{1,3} : nombre de 1 à 3 chiffres
exemple : 200 est ok , 343 ok, 2000 KO ,9723 KO
[a-z]{1,2}[0-9]{1,} : nombre de 1 à 2 lettres et min 1 chiffre

^[a-z]{1,2}[0-9]{5,6}
bj12345 ok , 12ab12345 ko, ab223424.hjoryhytourtjyt ok
^[a-z]{1,2}[0-9]{5,6}$
bj12345 ok , 12ab12345 ko, ab223424.hjoryhytourtjyt KO

en js : 
let modelCin=/^[a-z]{1,2}[0-9]{5,6}$/
let cin="bh89453"
modelCin.test(cin) => true
modelCin.test("12bh88883333") => false
if(modelCin.test(cin)){
aletr("ok)
}else{
    alert("KO);
}
modelEmail=/^[a-z]{1,}[a-z0-9.]@[a-z]{1,}.[a-z]{2,3}$/